# swipejobs

./: render.yaml
server/src/SwipeJobs.Api/: Program.cs  SwipeJobs.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
server/src/SwipeJobs.Api/Controllers/: AdminAiController.cs  AdminController.cs  AdminModerationController.cs  AdminSourcesController.cs  AuthController.cs  CompanyPortalController.cs  ConversationsController.cs  HealthController.cs  ProfilesController.cs  RecommendationsController.cs
server/src/SwipeJobs.Api/Extensions/: AzureHostingExtensions.cs  CorsExtensions.cs  DatabaseStartupExtensions.cs
server/src/SwipeJobs.Api/Filters/: AuthRegisterDiagnosticsFilter.cs
server/src/SwipeJobs.Api/Helpers/: MessagingSendResponses.cs
server/src/SwipeJobs.Api/HostedServices/: AiExtractionQueueHostedService.cs  TelegramIngestionHostedService.cs
server/src/SwipeJobs.Api/Hubs/: ChatHub.cs
server/src/SwipeJobs.Api/Middleware/: ExceptionHandlingMiddleware.cs  RegisterResponseCompletionMiddleware.cs
server/src/SwipeJobs.Api/Models/: ApiResponses.cs
server/src/SwipeJobs.Api/Services/: CurrentUserService.cs  SignalRChatPublisher.cs
server/src/SwipeJobs.Application/: AiDependencyInjection.cs  DependencyInjection.cs  SwipeJobs.Application.csproj
server/src/SwipeJobs.Application/Common/: ApplicationActivityLogSerializer.cs  ApplicationStatusCatalog.cs  ApplicationStatusHistorySerializer.cs  ApplicationWorkflow.cs  JobBrandingDefaults.cs  PipelineArchitecture.cs
server/src/SwipeJobs.Application/Common/Configuration/: AiConfigurationRuntimeInfo.cs  AiOptions.cs  IngestionOptions.cs
server/src/SwipeJobs.Application/Common/Dtos/: AdminDtos.cs  ApplicationDtos.cs  PortalDtos.cs  (+6 more)
server/src/SwipeJobs.Infrastructure/: DependencyInjection.cs  SwipeJobs.Infrastructure.csproj
server/src/SwipeJobs.Infrastructure/Auth/: AuthService.cs  ConfiguredAdminUserEnsurer.cs  RegisterFlowDiagnostics.cs  TokenService.cs
server/src/SwipeJobs.Infrastructure/Migrations/: 20260607170756_InitialPostgreSQL.Designer.cs  20260607170756_InitialPostgreSQL.cs  20260611071808_ExtendUserProfileFields.Designer.cs  20260611071808_ExtendUserProfileFields.cs  20260611072409_AddProfileResumeAndCompanyBranding.Designer.cs  20260611072409_AddProfileResumeAndCompanyBranding.cs  20260612101135_ApplicationReapplyWorkflow.Designer.cs  20260612101135_ApplicationReapplyWorkflow.cs  20260615064359_EmployerMessagingSystem.Designer.cs  20260615064359_EmployerMessagingSystem.cs  20260618074433_PipelineReadiness.Designer.cs  20260618074433_PipelineReadiness.cs  20260621104053_AddRecruiterCandidateManagement.Designer.cs  20260621104053_AddRecruiterCandidateManagement.cs  20260621112126_AddCompanyBrandingFields.Designer.cs  20260621112126_AddCompanyBrandingFields.cs  AppDbContextModelSnapshot.cs
server/src/SwipeJobs.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs  PostgresConnectionRuntimeInfo.cs  PostgresConnectionStringSourceResolver.cs  RegistrationDatabaseDiagnostics.cs  UnitOfWork.cs
server/src/SwipeJobs.Infrastructure/Storage/: BlobMessageAttachmentStorage.cs  BlobResumeStorageService.cs  LocalMessageAttachmentStorage.cs  LocalResumeStorageService.cs
(+420 files in other folders)
